spring.datasource.url=jdbc:sqlserver://dudu\\sqlexpress;databaseName=brasilapi;trustServerCertificate=true
spring.datasource.username=dudu
spring.datasource.password=dudu
spring.jpa.hibernate.ddl-auto=update
apibrasil.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3BsYXRhZm9ybWEuYXBpYnJhc2lsLmNvbS5ici9hdXRoL2xvZ2luIiwiaWF0IjoxNjkyNTczNDE0LCJleHAiOjE3MjQxMDk0MTQsIm5iZiI6MTY5MjU3MzQxNCwianRpIjoianVHUEZFa2hiT3UwcUFNSSIsInN1YiI6IjQ3NTkiLCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3In0.-fFhOFZHKuBtjL9KljnnqAPn1zH8n7hZlnx_Zi7o5PI
apibrasil.secret=1559791c-43d1-4ae41-944f-71a8xz7bdf
apibrasil.public=AZn7HKq7QJWbh37N3GOOeRVv
apibrasil.device=22c0a43b-b989-4108-b4ed-9f2d17910c43
apibrasil.urlbase=https://cluster-01.apigratis.com/api
local.desenvolvimento=true